version: 1.0.9.{build}
image: Visual Studio 2017
build:
  publish_nuget: true
  verbosity: minimal
artifacts:
- path: innerlibs1\bin\debug\InnerLibs.dll
  name: InnerLibs.dll
- path: innerlibs1\bin\debug\InnerLibs.xml
  name: InnerLibs.xml